spring.application.name=Gateway
server.port=8088

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Gateway
spring.cloud.gateway.routes[0].id=attributes_management
spring.cloud.gateway.routes[0].uri=lb://ATTRIBUTES-MANAGEMENT-API
spring.cloud.gateway.routes[0].predicates[0]=Path=/attributes-management/**

spring.cloud.gateway.routes[1].id=access-policy
spring.cloud.gateway.routes[1].uri=lb://ACCESS-POLICY-MANAGEMENT-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/access-policies/**

spring.cloud.gateway.routes[2].id=user_login_registration
spring.cloud.gateway.routes[2].uri=lb://USER-LOGIN-REGISTRATION-API
spring.cloud.gateway.routes[2].predicates[0]=Path=/login-registration/**
spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true
#logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE