spring.application.name=gateway
server.port=8088

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Gateway
spring.cloud.gateway.routes[0].id=attributes_management
spring.cloud.gateway.routes[0].uri=lb://ATTRIBUTES-MANAGEMENT-API
spring.cloud.gateway.routes[0].predicates[0]=Path=/attributes-management/**

spring.cloud.gateway.routes[1].id=access-policy
spring.cloud.gateway.routes[1].uri=lb://ACCESS-POLICY-MANAGEMENT-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/access-policies/**

spring.cloud.gateway.routes[2].id=user_login_registration
spring.cloud.gateway.routes[2].uri=lb://USER-LOGIN-REGISTRATION-API
spring.cloud.gateway.routes[2].predicates[0]=Path=/login-registration/**
spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true

spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[5].id=company-data-gateway
spring.cloud.gateway.routes[5].uri=lb://COMPANY-DATA-GATEWAY-API
spring.cloud.gateway.routes[5].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[6].id=visitor_management
spring.cloud.gateway.routes[6].uri=lb://VISITOR-MANAGEMENT-API
spring.cloud.gateway.routes[6].predicates[0]=Path=/visitor-management/**

spring.cloud.gateway.routes[7].id=user-credentials
spring.cloud.gateway.routes[7].uri=lb://USER-CREDENTIALS-API
spring.cloud.gateway.routes[7].predicates[0]=Path=/user-credentials/**

spring.cloud.gateway.routes[8].id=access-control
spring.cloud.gateway.routes[8].uri=lb://ACCESS-CONTROL-API
spring.cloud.gateway.routes[8].predicates[0]=Path=/access-control/**

#Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE

#TLS
server.ssl.key-alias=pacs
server.ssl.key-store=classpath:pacs.jks
server.ssl.key-store-password=pacsSystem
server.ssl.key-store-type=JKS